<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>fsharp_tests</RootNamespace>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UtilsTests.fs" />
        <Compile Include="Problem01Tests.fs" />
        <Compile Include="Problem02Tests.fs" />
        <Compile Include="Problem03Tests.fs" />
        <Compile Include="Problem04Tests.fs" />
        <Compile Include="Problem05Tests.fs" />
        <Compile Include="Problem06Tests.fs" />
        <Compile Include="Problem07Tests.fs" />
        <Compile Include="Problem08Tests.fs" />
        <Compile Include="Problem09Tests.fs" />
        <Compile Include="Problem10Tests.fs" />
        <Compile Include="Problem11Tests.fs" />
        <Compile Include="Problem13Tests.fs" />
        <Compile Include="Problem15Tests.fs" />
        <Compile Include="Problem17Tests.fs" />
        <Compile Include="Problem19Tests.fs" />
        <Compile Include="Problem21Tests.fs" />
        <Compile Include="Problem23Tests.fs" />
        <Compile Include="Problem25Tests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="2.0.0-beta2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fsharp\fsharp.fsproj" />
    </ItemGroup>

</Project>
