<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>adventofcode</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Uitls.fs" />
    <Compile Include="Problem01.fs" />
    <Compile Include="Problem02.fs" />
    <Compile Include="Problem03.fs" />
    <Compile Include="Problem04.fs" />
    <Compile Include="Problem05.fs" />
    <Compile Include="Problem06.fs" />
    <Compile Include="Problem07.fs" />
    <Compile Include="Problem08.fs" />
    <Compile Include="Problem09.fs" />
    <Compile Include="Problem10.fs" />
    <Compile Include="Problem11.fs" />
    <Compile Include="Problem13.fs" />
    <Compile Include="Problem15.fs" />
    <Compile Include="Problem17.fs" />
    <Compile Include="Problem19.fs" />
    <Compile Include="Problem21.fs" />
    <Compile Include="Problem23.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
  </ItemGroup>

</Project>
