<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>adventofcode</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Uitls.fs" />
    <Compile Include="Problem01.fs" />
    <Compile Include="Problem02.fs" />
    <Compile Include="Problem03.fs" />
    <Compile Include="Problem04.fs" />
    <Compile Include="Problem05.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
